import Link from "next/link";

import { Breadcrumbs } from "@/app/components";
import Calculator from '@/app/components/Calculator/Calculator';
import ContentRenderer, { ContentItem } from "@/app/components/ContentRenderer/ContentRenderer";
import fetchData from "@/app/utils/fetchData";

import styles from "./style.module.scss";

interface ApiResponse {
    data: {
        id: number;
        attributes: {
            content?: ContentItem[];
        };
    };
}

export const metadata = {
    title: 'МУП "Находка-Водоканал" - Подключение к сетям',
    description: 'Подключение к сетям МУП "Находка-Водоканал"',
}

export default async function Connection() {
    const page = await fetchData<ApiResponse>(`/api/stranicza-podklyuchenie-k-setyam?populate=*`);
    return (
        <div className="container">
            <section className={styles.section}>

                <Breadcrumbs secondLabel="Подключение к сетям" />
                <h1 className={styles.title}>Подключение к сетям</h1>

                <ul className={styles.list}>
                    <li className={styles.item_link}><Link href={'/connection/zapros-na-tehnicheskie-usloviya'}><span>Запрос на технические условия</span>
                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8025 6.98638C14.0954 6.69349 14.0954 6.21862 13.8025 5.92572L9.02958 1.15275C8.73668 0.85986 8.26181 0.85986 7.96892 1.15275C7.67602 1.44565 7.67602 1.92052 7.96892 2.21341L12.2116 6.45605L7.96892 10.6987C7.67602 10.9916 7.67602 11.4665 7.96892 11.7594C8.26181 12.0522 8.73668 12.0522 9.02958 11.7594L13.8025 6.98638ZM0.345703 6.45605V7.20605H13.2722V6.45605V5.70605H0.345703V6.45605Z" />
                        </svg></Link></li>
                    <li className={styles.item_link}><Link href={'/connection/zaklyuchenie-dogovora-na-podklyuchenie-k-setyam'}><span>Заявление на заключение договора на подключение к сетям</span>
                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8025 6.98638C14.0954 6.69349 14.0954 6.21862 13.8025 5.92572L9.02958 1.15275C8.73668 0.85986 8.26181 0.85986 7.96892 1.15275C7.67602 1.44565 7.67602 1.92052 7.96892 2.21341L12.2116 6.45605L7.96892 10.6987C7.67602 10.9916 7.67602 11.4665 7.96892 11.7594C8.26181 12.0522 8.73668 12.0522 9.02958 11.7594L13.8025 6.98638ZM0.345703 6.45605V7.20605H13.2722V6.45605V5.70605H0.345703V6.45605Z" />
                        </svg>
                    </Link></li>
                    <li className={styles.item_link}><Link href={'/connection/prochie-zayavleniya'}><span>Прочие заявления</span>
                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8025 6.98638C14.0954 6.69349 14.0954 6.21862 13.8025 5.92572L9.02958 1.15275C8.73668 0.85986 8.26181 0.85986 7.96892 1.15275C7.67602 1.44565 7.67602 1.92052 7.96892 2.21341L12.2116 6.45605L7.96892 10.6987C7.67602 10.9916 7.67602 11.4665 7.96892 11.7594C8.26181 12.0522 8.73668 12.0522 9.02958 11.7594L13.8025 6.98638ZM0.345703 6.45605V7.20605H13.2722V6.45605V5.70605H0.345703V6.45605Z" />
                        </svg></Link></li>
                </ul>

                {page?.data?.attributes?.content && (
                    <ContentRenderer content={page.data.attributes.content} />
                )}
            </section>

            <section className={styles.info}>
                <h2>Подключение к централизованной системе холодного водоснабжения и (или) водоотведения осуществляется в следующем порядке:</h2>
                <ul>
                    <li>Направление запроса о выдаче технических условий;</li>
                    <li>Направление заявления о подключении;</li>
                    <li>Заключение договора о подключении;</li>
                    <li>Выполнение мероприятий по подключению, предусмотренных договором о подключении;</li>
                    <li>Подписание заявителем и исполнителем акта о подключении.</li>
                </ul>

                <h2>Порядок получения технических условий на подключение к централизованным системам холодного водоснабжения и (или) водоотведения:</h2>
                <p>В соответствии с постановлением Правительства Российской Федерации от 30 ноября 2021 г. № 2130 “Об утверждении Правил подключения (технологического присоединения) объектов капитального строительства к централизованным системам горячего водоснабжения, холодного водоснабжения и (или) водоотведения, о внесении изменений в отдельные акты Правительства Российской Федерации и признании утратившими силу отдельных актов Правительства Российской Федерации и положений отдельных актов Правительства Российской Федерации”.</p>
                <p>Технические условия не являются основанием для проектирования.</p>

                <h2>Запрос о выдаче технических условий должен содержать следующие документы:</h2>
                <ul>
                    <li>Копии учредительных документов (для физических лиц - копия паспорта или иного документа, удостоверяющего личность), а также документы, подтверждающие полномочия лица, подписавшего запрос;</li>
                    <li>Копии правоустанавливающих и правоудостоверяющих документов на земельный участок, на котором размещен (планируется к размещению) подключаемый объект или который является подключаемым объектом;</li>
                    <li>Копии правоустанавливающих и правоудостоверяющих документов на подключаемый объект, ранее построенный и введенный в эксплуатацию.</li>
                    <li>Документы, содержащие информацию о границах земельного участка, на котором размещен (планируется к размещению) подключаемый объект (топографическая карта земельного участка в масштабе 1:500 с указанием границ такого земельного участка (при наличии) или копия разрешения на использование земель или земельного участка с приложением схемы границ предполагаемых к использованию земель или части земельного участка на кадастровом плане территории);</li>
                    <li>Градостроительный план земельного участка (при его наличии);</li>
                    <li>Копия договора на подготовку проектной документации на подключаемый объект, содержащего условие об обеспечении получения лицом, обратившемся с запросом,технических условий (при обращении за выдачей технических условий лиц, указанных в пункте 11 настоящих Правил).</li>
                </ul>
                <p>Срок выдачи технических условий подключения (технологического присоединения) к централизованной системе водоснабжения и водоотведения составляет 7 рабочих дней без взимания платы.</p>
                <p>Срок действия технических условий, выдаваемых в соответствии с пунктом 16 настоящих Правил, устанавливается исполнителем не менее чем на 3 года, а при комплексном развитии территории - не менее чем на 5 лет, если иное не предусмотрено законодательством Российской Федерации.</p>
                <p>В случае если в течение 12 календарных месяцев (при комплексном развитии территории в течение 36 календарных месяцев) со дня выдачи технических условий заявителем не будет подано заявление о подключении, срок действия технических условий прекращается.</p>
                <p>В случае заключения договора о подключении технические условия, являющиеся приложением к такому договору, действуют до окончания срока действия такого договора.</p>

                <h2>Порядок заключения договора о подключении (технологическом присоединении) к централизованной системе холодного водоснабжения:</h2>
                <p>Основанием для заключения договора о подключении является подача заявителем заявления о подключении в случае:</p>
                <ul>
                    <li>Необходимости подключения вновь создаваемого или созданного подключаемого объекта, не подключенного к централизованным системам горячего водоснабжения, холодного водоснабжения и (или) водоотведения, в том числе при перераспределении (уступке права на использование) высвобождаемой подключенной мощности (нагрузки);</li>
                    <li>Необходимости увеличения подключенной мощности (нагрузки) ранее подключенного подключаемого объекта;</li>
                    <li>Реконструкции, модернизации или капитального ремонта ранее подключенного подключаемого объекта, при которых не осуществляется увеличение подключенной мощности (нагрузки) такого объекта, но требуется строительство (реконструкция, модернизация) объектов централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, в том числе при изменении точки подключения.</li>
                </ul>

                <h2>К заявлению о подключении должны быть приложены следующие документы:</h2>
                <ul>
                    <li>копии учредительных документов (для физических лиц - копия паспорта или иного документа, удостоверяющего личность), а также документы, подтверждающие полномочия лица, подписавшего заявление;</li>
                    <li>копии правоустанавливающих и правоудостоверяющих документов на земельный участок, на котором размещен (планируется к размещению) подключаемый объект или который является подключаемым объектом.</li>
                    <li>копии правоустанавливающих и правоудостоверяющих документов на подключаемый объект, ранее построенный и введенный в эксплуатацию, а для строящихся объектов - копия разрешения на строительство;</li>
                    <li>ситуационный план расположения объекта с привязкой к территории населенного пункта;</li>
                    <li>топографическая карта земельного участка, на котором размещен (планируется к размещению) подключаемый объект, в масштабе 1:500 со всеми наземными и подземными коммуникациями и сооружениями, с указанием границ такого земельного участка, согласованная с эксплуатирующими организациями;</li>
                    <li>баланс водопотребления и водоотведения подключаемого объекта в период использования максимальной величины мощности (нагрузки) с указанием целей использования холодной воды и распределением объемов подключаемой мощности (нагрузки) по целям использования, в том числе на пожаротушение.</li>
                    <li>градостроительный план земельного участка, а при подключении водопроводных и канализационных сетей - проект планировки территории и проект межевания территории, в случае, если договором о подключении будет предусмотрено осуществление исполнителем работ по архитектурно-строительному проектированию, строительству, реконструкции или модернизации объектов централизованных систем холодного водоснабжения и (или) водоотведения на земельном участке заявителя (за исключением подключения жилых домов и ранее построенных, но не подключенных подключаемых объектов).</li>
                </ul>
                <p>Одновременно с подачей заявления о подключении или в течение 20 рабочих дней со дня заключения договора о подключении заявитель обязан представить исполнителю следующие документы, содержащие исходные данные для проектирования подключения:</p>
                <ul>
                    <li>план колодца, подвального помещения (техподполья) или иного помещения (иных помещений) проектируемого (существующего) объекта капитального строительства с указанием мест водопроводного ввода, узла учета холодной воды, канализационного выпуска;</li>
                    <li>планово-высотное положение проектируемого канализационного колодца с указанием отметки лотка, проектируемого на границе земельного участка заявителя;</li>
                    <li>план организации рельефа (вертикальная планировка) земельного участка, на котором осуществляется застройка.</li>
                </ul>
                <p>Срок подготовки договора о подключении, при наличии технической возможности подключения, составляет 20 рабочих дней.</p>
                <p>Подключение подключаемых объектов к централизованным системам горячего водоснабжения, холодного водоснабжения и (или) водоотведения при наличии на день заключения договора о подключении технической возможности подключения осуществляется в срок, который не может превышать 18 месяцев со дня заключения договора о подключении.</p>
            </section>

            <Calculator />
        </div>
    )
}